<HTML>
<HEADER>
	<TITLE>SANTIAGO GONZALEZ</TITLE>
<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFfff;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEADER>
<BODY background="oli5.gif">
<nav id="indice">
<UL>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes</a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes </a>
<ul>
<LI><A HREF="fortnite.html">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</nav>
<P ALIGN="CENTER"><IMG SRC="of.gif" WIDTH=450 HEIGTY=350>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF"> Es una serie de videojuegos de disparos en primera persona desarrollada principal e inicialmente por Sledgehammer Games, Treyarch, Infinity Ward  y en menor proporcion Raven Software y distribuida por Activision, actualmente el juego mas reciente que sacaron fue Cold War y es en el que nos enfocaremos.
<p align="CENTER"><IMG SRC="of1.gif" WIDTH=350 HEIGTY=350><BR><FONT COLOR="FFFFFF"> Consiste en varios aspectos, debido a que tienen muchos modos de juego como Multijugador, Zombies, Modo Historia y battle royale, Cold War es el primer juego de la saga de Call Of Duty en tener conexion con otros titulos independientes como: Modern Warfare y Warzone, Cold War consiste en poder entrar a la epoca de la Guerra Fria, esto me parece muy interesante debido a que puedes aprender cosas nuevas a traves de jugar, es interesante ya que puedes saber que sucesos ocurrieron en la guerra fria y entender cosas del pasado. 
<p align="CENTER"><IMG SRC="of4.gif" WIDTH=350 HEIGTY=350><BR><FONT COLOR="FFFFFF"> <u><font color="00000"> Multijugador: </u></font> El multijugador tiene muchisimos distintos modos de juego, esta el modo de juego de Buscar y Destruir, en este modo de juego consiste en que dos equipos de 5 personas, un equipo tiene que plantar una bomba en cualquiera de las dos distintas zonas la zona A y la zona B, la responsabilidad del otro equipo es evitar que planten la bomba, si el equipo planta la bomba tienen que desactivarla antes de que explote para ganar la ronda y son 6 rondas, a la 3 ronda cambian los roles ahora al equipo que le tocaba descativar tiene que plantar la bomba.
<br> Modo de juego Dominio, este es mi modo favorito consiste en que hay tres zonas en el mapa: Zona A, Zona B y Zona C y se divide en dos periodos, los dos equipos tienen que la mision de capturar las zonas, la zona que regularmente siempre esta en lucha es la Zona B los equipos tienen que caputrarla para poder hacer puntos y ganar la primera ronda, son partidas muy intensas y divertidas. <P ALIGN="CENTER"> <IMG SRC="of5.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="of6.jpg" WIDTH=350 HEIGTY=250>  
<p align="CENTER"><u><font color="00000"> Zombies: </u></font> En este modo de juego consiste en sobrevivir oleadas de zombies, tienes la posibilidad de ir mejorando tus armas con dinero que obtengas, tambien puedes abrir cajas y te puede salir armas muy buenas como la legendaria Ray Gun, en todas las sagas de Call Of Duty Zombies tienen un <a href="https://www.youtube.com/watch?v=sKX223KztjY"><FONT COLOR="000000">Easter Egg</a></FONT> que es algo secreto y si es algo laborioso por hacer, pero vale la pena hacerlos. <P ALIGN="CENTER"> <IMG SRC="of7.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="of8.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="of9.jpg" WIDTH=350 HEIGTY=250>
<p align="CENTER"><u><font color="00000"> Modo Historia: </u></font> Los jugadores asumen un personaje personalizado, con nombre en codigo "Bell", con la capacidad de elegir su agencia de inteligencia, tono de piel, nacionalidad y genero; asi como diferentes rasgos de personalidad que brindan ventajas en el juego. Presenta multiples finales, dependiendo de la eleccion del jugador a lo largo del modo historia.<P ALIGN="CENTER"> <IMG SRC="of10.jpg" WIDTH=350 HEIGTY=250>
<p align="CENTER"><u><font color="00000"> Battle Royale: </u></font>  Permite el combate multijugador en linea entre 150 jugadores, aunque algunos modos de juego por tiempo limitado admiten 200 jugadores. El juego presenta tanto un juego multiplataforma como una continuidad de multiplataforma entre tres juegos, el juego presenta dos modos principales: Saqueo y Battle royale, Warzone introduce un nuevo sistema de moneda en el juego que se puede utilizar en "Estaciones de compra" en Verdansk y sus alrededores, las entregas de "armamento" son un ejemplo de donde se puede intercambiar efectivo por acceso limitado a las clases de armas personalizadas de los jugadores. <P ALIGN="CENTER"> <IMG SRC="of11.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="of12.jpg" WIDTH=350 HEIGTY=250>
<FOOTER>
</FOOTER>
</HTML>