<HTML>
<HEADER>
	<TITLE>SANTIAGO GONZALEZ</TITLE>
<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFfff;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEADER>
<BODY background="oli6.gif">
<nav id="indice">
<UL>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes </a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes </a>
<ul>
<LI><A HREF="fortnite.html">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</nav>
<P ALIGN="CENTER"><IMG SRC="dota1.gif" WIDTH=450 HEIGTY=350>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF"> Es un videojuego perteneciente al genero de Arena de batalla en linea ARTS, también conocido como MOBA, lanzado el 9 de julio del año 2013, el juego fue desarrollado por la empresa Valve Corporation, es un juego muy competitivo que organiza increibles torneos en arenas mundiales que son llenados hasta su maxima capacidad y dan premios con cantidades asombrosas de dinero 
<p align="CENTER"><IMG SRC="dota2.gif" WIDTH=350 HEIGTY=350><BR><FONT COLOR="FFFFFF"> Se juegan partidas entre dos equipos de 5 jugadores defendiendo su base del equipo contrario, cada jugador controla a un personaje que se les conoce como Heroes que tienen habilidades y se usan de diferente forma dependiendo tu forma de jugar ya sea agresiva, defensiva etc.
<br> Durante una partido y a lo largo de esta partida los jugadores acumulan experiencia para que sus Heroes se hagan mas fuertes y sea mas sencillo vencer al rival, un equipo gana al ser el primero en destruir la base enemiga, para lograr esto es necesario jugar en equipo y pensar siempre cada movimiento. tambien es necesario tener una comunicacion buena con tu equipo para que no haya problemas al momento de atacar al enemigo y saber cuando pelear.
<br> <p align="CENTER"> <IMG SRC="dota3.gif" WIDTH=350 HEIGTY=350> <br> <u><font color="000000">Partidas personalizadas: </u></font> Son partidas creadas por la comunidad de jugadores de Dota y en estas partidas pueden hacer lo que sea ya que como su nombre lo dice son personalizadas, se pueden hacer desde grandes batallas hasta aventuras con su propia historia, gracias a esto puedes hacer partidas como a ti te gustan e invitar a tus amigos esto esta padre ya que puedes jugar lo que mas te gusta dentro del juego, entrenar, hacer partidas contra otros equipos y ver quien es mejor, hacer sanas competencias y crear nuevas amistades, es lo que me gusta de este mundo de los videojuegos conocer personas nuevas de otros paises. <p align="CENTER"><IMG SRC="dota4.jpg" WIDTH=350 HEIGTY=350> <IMG SRC="dota5.jpg" WIDTH=350 HEIGTY=350> <IMG SRC="dota6.jpg" WIDTH=350 HEIGTY=350>
</BODY>
<FOOTER>
</FOOTER>
</HTML>