<HTML>
<HEADER>
	<TITLE>SANTIAGO GONZALEZ</TITLE>
<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFfff;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEADER>
<BODY background="fondo.gif">
<nav id="indice">
<UL>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes </a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes </a>
<ul>
<LI><A HREF="fortnite.hmtl">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</nav>
<P ALIGN="CENTER"><IMG SRC="titulo1.gif" WIDTH=450 HEIGTY=350>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF">Fortnite Battle Royale es un videojuego multiplataforma gratuito perteneciente al género de Battle Royale desarrollado y publicado por Epic Games. Fue lanzado como un título con acceso anticipado para Microsoft Windows, macOS, PlayStation 4, Xbox One el 26 de septiembre de 2017, seguido de iOS, Android y Nintendo Switch.
<p align="CENTER"><IMG SRC="subtitulo1.gif" WIDTH=350 HEIGTY=350><BR><FONT COLOR="FFFFFF">Consiste en que 100 jugadores caen de un autobus en un mapa bastante grande, tiene como objetivo ser el ultimo jugador con vida de estos 100 diferentes jugadores, si mueres se acaba la partida para ti, una partida suele durar hasta 20 min depende de cuanto tiempo sobrevivas. 
<p align="CENTER"> Para obligar que estos jugadores se lleguen a enfrentar o morir, consiste en que una tormenta llega al mapa y tienes que huir de esta tormenta para que no te mate, esto obliga a que los jugadores tengan que enfrentarse para hacer mas frenetico el juego y no sea aburrido donde los jugadores se queden un solo lugar en toda la partida. <P ALIGN="CENTER"> <IMG SRC="fortnitee.jpg" WIDTH=350 HEIGTY=330> <IMG SRC="mapa.jpg" WIDTH=350 HEIGTY=330> <IMG SRC="victoria2.jpg" WIDTH=350 HEIGTY=330>
<p align="CENTER"><IMG SRC="subtitulo2.gif" WIDTH=350 HEIGTY=350> <br>Fortntie cuenta con los siguientes modos de juego: Fiesta Magistal, Modo creativo y Salvar al mundo (Este ultimo modo es de pago).
<br>
<br> <u><font color="D613ED"> Fiesta Magistral: </u></font> Consiste en un espacio de convivencia en donde uno puede ir a relajarse con sus amigos, tiene como atracciones carreras de obstaculos, carreras de barcos, e incluso hacen conciertos en vivo como fue el caso de un concierto de J Balvin un concierto en vivo dado el 1 de noviembre del 2020. <P ALIGN="CENTER"> <IMG SRC="fiesta.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="fiesta1.jpg" WIDTH=350 HEIGTY=350>
<br>
<br> <u><font color="D613ED"> Modo creativo: </u></font> En este modo como su nombre lo dice puedes sacar tu creatividad y hacer tu propia isla o tambien lo puedes usar para jugar contra tu amigo y mejorar tus habilidades como punteria, cosntruccion y edits, tambien en este modo puedes jugar laberintos o mas minijuegos que puedes jugar, para pasar el rato solo o con amigos. <P ALIGN="CENTER"> <IMG SRC="creativo.jpg" WIDTH=350 HEIGTY=250>
<br>
<br> <u><font color="D613ED"> Salvar al mundo: </u></font> En Salvar el mundo de Fortnite (Este modo de juego es de pago), exploras un mundo enorme y destructible y puedes formar equipo con otros jugadores para contener hordas de monstruos (llamadas cascaras), puedes volverte más fuertes gracias a los botines que puedes encontrar, fabricando armas o expandiendo tu colección de héroes. <P ALIGN="CENTER"> <IMG SRC="salvar.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="salvar1.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="salvar2.jpg" WIDTH=350 HEIGTY=250>
</BODY>
<FOOTER>
</FOOTER>
<HTML>