<HTML>
<HEADER>
	<TITLE>SANTIAGO GONZALEZ</TITLE>
	<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFFFF;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEADER>
<BODY background="oli.gif">
<nav id="indice">
<UL>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes. </a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes. </a>
<ul>
<LI><A HREF="fortnite.html">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</nav>
<br>
<audio src="cancionn.mp3" controls></audio>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF">Me presento soy Santiago Gonzalez administrador de esta pagina web en todas las areas tanto creatividad como organizador de la pagina web, en esta pagina sera totalmente de videojuegos nos meteremos en temas profundos de los videojuegos, su impacto en los ultimos tiempos a raiz de torneos mundiales y su incorporacion en televisiones, tenemos temas como <font color="f0000"> Torneos independientes, Roles en los videojuegos y equipos competitivos, Los torneos mas importantes y Videojuegos como Call Of Duty, Fortnite y Dota 2. </font><P ALIGN="CENTER"> <IMG SRC="cod.jpg" WIDTH=350 HEIGTY=430> <IMG SRC="dota6.jpg" WIDTH=350 HEIGTY=300> <IMG SRC="fortnitee.jpg" WIDTH=350 HEIGTY=330>
<p align="CENTER"><i><FONT SIZE="6" FONT COLOR="f0000">Torenos independientes:</A></i></font><BR><FONT COLOR="FFFFFF">En el apartado de torneos independientes se trata de unos torneos organizados por el administrador de la pagina que van a ser torneos con premio monetario y torneos por diversion, te hablaremos mas a fondo en el apartado de los <font color="f0000"> Torneos independientes. </font> 
<p align="CENTER"><i><FONT SIZE="6" FONT COLOR="f0000">Roles en los videojuegos y equipos competitivos:</A></i></font><BR><FONT COLOR="FFFFFF">En este apartado hablamos mas a fondo en como se organiza un equipo competitivo en un torneo, uno pensaria que juegan por jugar, pero no es asi ya que tienen un lider o tambien conocido como en la comunidad inglesa IGL, tambien hablamos de los equipos competitivos con mas impacto en redes sociales y torneos, te hablaremos mas a fondo en <font color="f0000"> Roles en los videojuegos y equipos competitivos.</font>
<p align="CENTER"><i><FONT SIZE="6" FONT COLOR="f0000">Los torneos mas importantes:</A></i></font><BR><FONT COLOR="FFFFFF"> En <font color="f0000">Los Torneos mas Importantes</font> hablaremos de torneos mundiales en el mundo de los videojuegos, torneos que son tan grandes que tienen millones de dolares en premios y torneos que son tan grandes que llegan a ser transimitidos en television y en plataformas como Twitch juntando mas de 1 Millon de personas viendolo simultaneamente.
<p align="CENTER"><i><FONT SIZE="6" FONT COLOR="f0000">Fortnite, Call of Duty y Dota 2:</A></i></font><BR><FONT COLOR="FFFFFF"> En estos tres diferentes tipos de apartados hablaremos sobre el juego, en que consiste, su genero de videojuego, su fecha de salida y cuantas ganancias han generado a lo largo de sus tiempos y su impacto en la famosa comunidad "Gamer".
</BODY>
<FOOTER>
</FOOTER>
</HTML>
