<HTML>
<HEAD>
<TITLE>SANTIAGO GONZALEZ</TITLE>
	<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFfff;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEAD>
<nav id="indice">
<BODY background="oli3.gif">
<UL>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes. </a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes</a>
<ul>
<LI><A HREF="fortnite.html">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</nav>
<P ALIGN="CENTER"><IMG SRC="torneos.gif" WIDTH=400 HEIGTY=400>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF"> Los videojuegos a lo largo de los años han crecido de una forma increible, debido al impacto que tiene en las nuevas generaciones tan grande es su crecimiento que personas que son demsiado habiles para jugar adoptan los videojuegos como una profesion generando cantidades asombrosas de dinero, una forma en la que se han ganado miles de dolares es en torneos mundiales donde personas jovenes o adultas ganan cantidades grandes de dinero a continuacion te daremos un top 4 de torneos mas importantes en este mundo de los videojuegos.
<p align="CENTER"><IMG SRC="lol.gif" WIDTH=350 HEIGTY=350> <br> Este torneo anual es organizado por Riot Games. Se trata de uno de los eventos de esports más importantes del mundo, en el que los distintos equipos compiten por alzarse con la victoria y conseguir la Copa del Invocador y un premio económico de casi $1.000.000 de euros, el ultimo equipo en lograr ganar este torneo es el equipo chino llamado FunPlus Phoenix. <P ALIGN="CENTER">  <IMG SRC="lol3.jpg" WIDTH=355 HEIGTY=350> <IMG SRC="lol4.jpg" WIDTH=350 HEIGTY=250> <IMG SRC="lol1.jpg" WIDTH=300 HEIGTY=250>
<p align="CENTER"><IMG SRC="world.gif" WIDTH=350 HEIGTY=350> <br> En este torneo organizado por Epic Games cuenta con premios de mas de $100 millones de dolares en premios, este torneo es organizado anualmente pero por cuestiones de la pandemia solo se a hecho una vez el pasado 26 al 28 de julio del 2019, con cuatro modalidades la mas importantes fueron en solitario y duos, en solitarios gano un jugador americano de 16 años de edad Bugha ganando $3,000,000 de dolares, en la modalidad de duos gano un duo europeo Aqua y Nyhrox ganando $3,000,000 de dolares. <P ALIGN="CENTER">  <IMG SRC="bugha.jpg" WIDTH=315 HEIGTY=350> <IMG SRC="worldd.jpg" WIDTH=400 HEIGTY=350> <IMG SRC="aqua.jpg" WIDTH=350 HEIGTY=350>
<p align="CENTER"><IMG SRC="dotaa.gif" WIDTH=350 HEIGTY=350> <br> Es un campeonato del juego Dota 2 que es patrocinado por la empresa Valve Corporation, su primer mundial fue celebrado en Colonia Alemania en la Gamescom del 2011, gracias a su impacto se sigue llevando a cabo en la actualidad, a tenido sede en Seattle, Vancouver y Shanghai, la ultima sede fue en Shangai en el Mercedes Benz Arena y el equipo ganador fue OG. <P ALIGN="CENTER"> <IMG SRC="inter.jpg" WIDTH=360 HEIGTY=350> <IMG SRC="og.jpg" WIDTH=300 HEIGTY=350>
<p align="CENTER"><IMG SRC="call.gif" WIDTH=350 HEIGTY=350> <br> Este torneo lo organiza Activision Company la misma compañia creadora del videojuego, tuvo su primera edicion el año 2016 y actualmente se sigue celebrando este torneo el equipo ganador obtiene la cantidad de 6 millones de dolares en las competiciones de enero 2020 conto con 12 equipos participantes de distintos paises y regiones del mundo y en esta edicion el equipo ganador fue Dallas Empire ganando al favortio del torneo Atlanta Faze. <P ALIGN="CENTER"> <IMG SRC="cdl.jpg" WIDTH=360 HEIGTY=350> <IMG SRC="cdl2.jpg" WIDTH=360 HEIGTY=350> <IMG SRC="cdl1.jpg" WIDTH=360 HEIGTY=350>
</BODY>
<FOOTER>
</FOOTER>
</HTML>