<HTML>
<HEAD>
<title> SANTIAGO GONZALEZ</TITLE>
	<style>
	/* Indice */
#indice{
text-align:center;
}

#Indice ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#Indice ul li {
background-color:#FFFB00;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#Indice ul li {
Position:relative;
float:left;
margin:0;
}
	/* Items del indice */
#Indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#Indice ul li:hover {
background:#FFFFFF;
}
	/* Indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}
	/* Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* Enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:10px 15 px;
}
	/* Items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>
</HEAD>
<BODY background="oli2.gif">
<nav id="indice">
<ul>
<LI><A HREF="index.html"> Inicio </A></LI>
<LI><A HREF="pagina2.html"> Torneos independientes. </a> </LI>
<LI><A HREF="practica45.html"> Roles en los videojuegos y equipos competitivos </a></LI>
<LI><A HREF="pagina3.html"> Los torneos mas importantes</a>
<ul>
<LI><A HREF="fortnite.html">Fortnite</a></LI>
<LI><A HREF="callofduty.html">Call of duty</a></LI>
<LI><A HREF="dotaa.html">Dota 2</a></LI>
</ul>
</NAV>
<P ALIGN="CENTER"><IMG SRC="tor.gif" WIDTH=450 HEIGTY=350>
<P ALGIN="JUSTIFY"><FONT SIZE="5"><FONT COLOR="FFFFFF"> Los torneos independientes van a ser formados por nuestra pagina, en la cual cualquier tipo de jugador podra competir en nuestros torneos, va haber torneos con premio y torneos por diversion y tratar de mejorar, tambien habra torneos para gente que empiece a jugar y divertirse con gente de su mismo nivel o con gente de un poco mas de nivel jugando, nuestros tipos de torneos te los explicamos a continuacion. (Estos torneos son totalmente independientes fuera de Activision y Raven Software)
<P ALIGN="CENTER"><IMG SRC="tor1.gif" WIDTH=450 HEIGTY=350><BR><FONT COLOR="FFFFFF"> Este torneo cualquier tipo de jugador puede competir bajo su propio riesgo, ya que gente de muy alto nivel o bajo nivel puede entrar, consiste en que 100 jugadores podran competir y cada juugador tiene que hacer un deposito de $50 pesos por pay pal, los tres primeros lugares tendran un premio monetario, seran por partidas privadas para que no cualquier jugador pueda entrar a la partida y jueguen las personas que pagaron para ser acredor de los premios, se dara el ganador a traves de un sistema de puntos que consiste en que:
<BR> Seran 5 partidas, por cada kill que hagas se te dara 1 punto y si ganas la partida se te dara 3 puntos, el jugador con mas puntos y que sus puntos puedan ser verificados obtendra el premio monetario y tambien los otros dos mejores jugadores.
<P ALIGN="CENTER"><IMG SRC="tor2.gif" WIDTH=350 HEIGTY=350>
<form action="mailto:santi.glz@outlook.com" method="post" enctype="text/plain">
<table border=1 align=center background="#FFFB00">
<tr>
	<td>ID del videojuego</td>
	<td><input type=text name="Nombre" rows=1 cols=60><font color="030303" size="5"</td></font>
	</tr>
	<tr>
	     <td>Plataforma en la que juegas</td>
	     <td><select name="Plataforma en la que juegas">
		<Option> XBOX.
		<Option> PC.
		 <Option> PLAY STATION. 
	        </select></td>
	</tr>
	<tr>
	<td>Servidor en el que juegas (ej costa este)</td>
	<td><input type=text name="Calle" rows=1 cols=150></td>
	</tr>
	<tr>
	<td>No Telefonico</td>
	<td><input type=number name="No." rows=1 cols=10></td>
	</tr>
	<tr>
	<td>Correo electronico</td>
	<td><input type=tect name="Correo electronico." rows=1 cols=32></td>
	</tr>
	<tr>
	     <td>Tipo de jugador que eres:</td>
	     <td><select name="Tipo de  jugador que eres">
		<Option> Competitivo.
		<Option> Casual.
	</select></td>
</table>
	<br>
	<Center>
	<input type=submit value="Enviar">
	<input type=reset value="Borrar">
	</center>
<p align="CENTER"><a href="https://www.youtube.com/watch?v=pdM1vpOrFQY"><FONT SIZE="8" FONT COLOR="000000">¿Como entrar a una partida privada?</a></FONT>


</BODY>
<FOOTER>
</FOOTER>
</HTML>